OPENAI_API_KEY=sk-...        # Ваш OpenAI API-ключ
SONGS_COUNT=15               # Количество песен в плейлисте
OPENAI_MAX_TOKENS=300        # Лимит токенов для AI
PORT=3005                    # Порт сервера
#OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=gpt-4o
#OPENAI_MODEL=gpt-4